{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@wg-split/ui": ["packages/ui/src"],
      "@wg-split/config": ["packages/config/src"]
    }
  },
  "include": ["packages", "apps"],
  "exclude": ["node_modules", "dist", "build"]
}
